ProjectVault - Xamarin/ProjectVault/ProjectVault/DirectoryInspectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectVault.DirectoryInspectorPage"
             BackgroundColor="#ffff96">
    <ContentPage.Content>
        <StackLayout x:Name="ContentContainer" Grid.Row="0" Grid.Column="0" Padding="20" Spacing="10" Margin="0">
            <Entry IsSpellCheckEnabled="False" x:Name="PathEntry" Text="/storage/emulated/0" Unfocused="OnPathEntryUnfocused" BackgroundColor="#40000000" HorizontalTextAlignment="Start" HeightRequest="50" FontSize="20" VerticalTextAlignment="Center" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" />
            <ScrollView x:Name="BrowserScrollVeiw" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Always">
                <StackLayout x:Name="BrowserStackLayout">
                </StackLayout>
            </ScrollView>
            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="RefreshButton" Text="Refresh..." Clicked="OnRefreshButtonPressed" FontSize="20" TextColor="Black" FontAttributes="Bold" BackgroundColor="#9696ff" CornerRadius="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="VirtualBackButton" Text="Go Back..." Clicked="OnVirtualBackButtonPressed" FontSize="20" TextColor="Black" FontAttributes="Bold" BackgroundColor="#9696ff" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>